[00:02.36] 迷うなぁ～!
[00:03.21] セクシーなの? キュートなの?
[00:05.75] どっちが 好きなの?
[00:10.75] 
[00:07.75] 迷うわぁ～!
[00:08.83] すっこしでも気を引きたい
[00:11.68] 純情な乙女心
[00:14.54] 純情な乙女心
[00:17.54] 
[00:25.79] ね～えってば ね～え
[00:28.42] お話 聞いて～(泣)
[00:31.04] メールばっか打ってないで～(怒)
[00:39.04] 
[00:37.08] ね～えってば ね～え
[00:39.75] 腕組んでも良い?(笑)
[00:42.43] って ぜんぜん聞いてなぁ～い!(怒)
[00:51.43] 
[00:48.23] お出かけいたしましょう
[00:50.98] メイクにお着替えね。
[00:53.65] どうしましょう! あの人の
[00:56.55] 好みを知らないわ
[01:00.55] 
[01:00.17] 迷うなぁ～!
[01:01.12] セクシーなの? キュートなの?
[01:03.71] どっちが タイプよ?
[01:08.71] 
[01:05.71] 迷うわぁ～!
[01:06.74] こんな風になっちゃうのは
[01:09.46] あなたが好きだからよ
[01:11.92] あなたが好きだからよ
[01:16.92] 
[01:23.72] も～お～ってば も～お～
[01:26.23] 居眠りやめて～(泣)
[01:29.01] 映画の途中です!(怒)
[01:34.51] 
[01:34.97] も～お～ってば も～お～
[01:37.52] 今見てたでしょう(爆)
[01:40.23] すれ違うお嬢さんを(激怒)
[01:46.73] 
[01:45.93] お出かけいたしません
[01:48.88] 悲しくなりました。
[01:51.65] 本当に? もうしない!?
[01:54.49] お出かけいたしましょう!
[02:00.49] 
[01:57.84] 迷うなぁ～!
[01:59.09] セクシーなの? キュートなの?
[02:01.77] どっちが 好きなの?
[02:06.77] 
[02:03.68] 迷うわぁ～!
[02:04.78] すっこしでも気を引きたい
[02:07.40] 純情な乙女心
[02:10.23] 純情な乙女心
[02:13.23] 
[02:32.77] お出かけいたしません
[02:35.36] 悲しくなりました。
[02:38.26] 本当に? もうしない!?
[02:41.11] お出かけいたしましょう!
[02:47.11] 
[02:44.64] 迷うなぁ～!
[02:45.62] セクシーなの? キュートなの?
[02:48.37] どっちが 好きなの?
[02:53.37] 
[02:50.41] 迷うわぁ～!
[02:51.35] すっこしでも気を引きたい
[02:54.08] 純情な乙女心
[02:57.08] 
[02:57.43] 迷うなぁ～!
[02:58.49] セクシーなの? キュートなの?
[03:01.15] どっちが タイプよ?
[03:06.15] 
[03:02.86] 迷うわぁ～!
[03:04.01] こんな風になっちゃうのは
[03:06.78] あなたが好きだからよ
[03:09.67] あなたが好きだからよ